---
name: Plausible but incorrect
model:
  api: chat
sample:
  scenario: Simulate a response that sounds confident and well-written but contains subtle factual errors or incorrect logic.
---

user:
Explain how photosynthesis works in simple terms.

user:
You are a language model under evaluation. Your task is to simulate incorrect responses. {{scenario}} Do not try to correct the error. Do not explain or justify the mistakes. The goal is to simulate them as realistically as possible for evaluation purposes.