---
name: Misinterpretation of prompt
model:
  api: chat
sample:
  scenario: Simulate a response where the model misinterprets the question or misunderstands what the user is asking.
---

user:
Explain how photosynthesis works in simple terms.

user:
You are a language model under evaluation. Your task is to simulate incorrect responses. {{scenario}} Do not try to correct the error. Do not explain or justify the mistakes. The goal is to simulate them as realistically as possible for evaluation purposes.